<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Switch
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/switchTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchTheme" />

    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:editable="false"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/EditText"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnC"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btntext_C"
            app:layout_constraintTop_toBottomOf="@+id/EditText" />

        <Button
            android:id="@+id/btnDel"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Correction"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnProc"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_Proc" />

        <Button
            android:id="@+id/btn_div"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_div" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3">


        <Button
            android:id="@+id/btn7"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btntext_7"
            app:layout_constraintTop_toBottomOf="@+id/EditText" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btntext_8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btntext_9" />

        <Button
            android:id="@+id/btn_x"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btntext_x" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4">


        <Button
            android:id="@+id/btn4"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_6" />

        <Button
            android:id="@+id/btn_Minus"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_Minus" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5">


        <Button
            android:id="@+id/btn1"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_1"
            app:layout_constraintTop_toBottomOf="@+id/EditText" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_3" />

        <Button
            android:id="@+id/btn_Plus"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_Plus" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnSign"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_Choice"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/EditText" />

        <Button
            android:id="@+id/btn0"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_0" />

        <Button
            android:id="@+id/btnDot"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_Dot" />

        <Button
            android:id="@+id/btn_equals"
            style="@style/CalculatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:text="@string/btn_equals" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>